CAMUNDAPOD_URL=http://camunda-3473:8080
SECURITYURL=http://securitymanager-3473:8003
AUTHPROXYURL=http://authproxy-3473:8001
ADMINURL=http://adminmanager-3473:8004
CAMUNDAURL=http://camundasvc-3473:8002
GCAMURL=http://gcam-3473:8007
APIGATEWAY=http://apigateway-3473:8000
VAULT_URL=http://vault-3473:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-3473:27017/dddd_3473?authSource=admin
SYSTEMENTRYURL=http://systementry-3473:8009
